THEME=https://raw.githubusercontent.com/SlRvb/Obsidian--ITS-Theme/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=When Eden Was Lost
SITE_BASE_URL=whenedenwaslost.netlify.app
dgHomeLink=true
dgPassFrontmatter=false
dgShowFileTree=true
dgEnableSearch=true
dgShowBacklinks=true
dgShowLocalGraph=true