THEME=https://raw.githubusercontent.com/kepano/obsidian-minimal/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=When Eden Was Lost
SITE_BASE_URL=whenedenwaslost.netlify.app
dgHomeLink=true
dgPassFrontmatter=false
dgShowFileTree=true
dgEnableSearch=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowToc=true